package simplygroovy.filter;


import org.junit.Test
import java.util.zip.ZipInputStream
import org.apache.commons.io.IOUtils
import static org.junit.Assert.assertEquals
import org.apache.commons.io.FileUtils
import org.junit.Before
import simplygroovy.util.FileUtil

/**
 * User: david
 * Date: 16/11/12
 * Time: 9:09 AM
 */
public class ZipGrepFilterTest {
    File outputDir
    @Before
    public void setup() {
        outputDir = new File("output")
        FileUtils.deleteDirectory(outputDir)
        outputDir.mkdirs()

    }

    @Test
    public void testFilterStream() throws Exception {
        File zipFile = createZipFile()
        ZipInputStream zipInStream = new ZipInputStream(new FileInputStream(zipFile)) {
            void close() {
                // do nothing http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6539065
            }
        }
        ZipGrepFilter zipGrep = new ZipGrepFilter("David")
        InputStream result = zipGrep.filterStream(zipInStream)
        assertEquals("""xmlfile.xml(4):    <child>David</child>
xmlfile.xml(6):    <child>David Smith</child>
xmlfile.xml(9):    <child>Hello David</child>
""", IOUtils.toString(result))
    }
//    @Test
//    public void testDelme() throws Exception {
//        File zipFile = new File(getClass().getClassLoader().getResource('filter/Template.scd').toURI())
//        ZipInputStream zipInStream = new ZipInputStream(new FileInputStream(zipFile)) {
//            void close() {
//                // do nothing http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6539065
//            }
//        }
//        ZipGrepFilter zipGrep = new ZipGrepFilter("Http")
//        InputStream result = zipGrep.filterStream(zipInStream)
//        assertEquals("""xmlfile.xml(4):    <child>David</child>
//xmlfile.xml(6):    <child>David Smith</child>
//xmlfile.xml(9):    <child>Hello David</child>
//""", IOUtils.toString(result))
//    }
//    @Test
//    public void testDelme2() throws Exception {
//        File zipFile = createZipFile2()
//        ZipInputStream zipInStream = new ZipInputStream(new FileInputStream(zipFile)) {
//            void close() {
//                // do nothing http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6539065
//            }
//        }
//        ZipGrepFilter zipGrep = new ZipGrepFilter("Http")
//        InputStream result = zipGrep.filterStream(zipInStream)
//        assertEquals("""xmlfile.xml(4):    <child>David</child>
//xmlfile.xml(6):    <child>David Smith</child>
//xmlfile.xml(9):    <child>Hello David</child>
//""", IOUtils.toString(result))
//    }

    File createZipFile() {
        File xml = new File(outputDir, "xmlfile.xml")
        xml.text = """<root><child>some text</child><child>David</child><child>some text</child><child>David Smith</child>
        <child>some text</child><child>some text</child><child>Hello David</child><child>some text</child>
        </root>
        """

        return FileUtil.zipFile(xml)
    }
    File createZipFile2() {
        File xml = new File(outputDir, "xmlfile.xml")
        xml.text = """<?xml version="1.0" encoding="UTF-8"?>
<document centered-grid="false" curpage="0" grid="false" gridx="113.0" gridy="113.0" ioversion="0.21.08" locked="false" password="EdS5BMKCq0uJmuiYfCE/jQ==&#xd;&#xa;" showdatafieldqueries="false" snap-rowcolumn-grid="false" snaptogrid="false" snaptopoints="false" tablebars="true" warning-notwholepoint-measurement="false"><!--Editing this file by hand is not supported.--><guihints vpx="0" vpy="0" zoom="100"/><custommarkupstylesheet mutable="true" type="string"><object type="string" value=""/></custommarkupstylesheet><metadata><licenseinfo><families><family>SUNCORP</family></families><groups><group>NORMAL</group></groups><members><member>NORMAL</member></members></licenseinfo><history><entry lastmodified="22-03-2005"><licensee company="Suncorp" expirationdate="NONE" family="NORMAL" group="NORMAL" member="NORMAL" name="Suncorp" startdate="14-02-2005" version="Designer 4.0"/></entry><entry lastmodified="09-05-2005"><licensee company="Suncorp" expirationdate="NONE" family="NORMAL" group="NORMAL" member="NORMAL" name="PC 2 (Daltons PC)" startdate="21-04-2005" version="Designer 4.0"/></entry><entry lastmodified="05-07-2005"><licensee company="Suncorp" expirationdate="NONE" family="NORMAL" group="NORMAL" member="NORMAL" name="itsasdev03" startdate="13-06-2005" version="Designer 4.0"/></entry><entry lastmodified="22-06-2006"><licensee company="Suncorp" expirationdate="NONE" family="SUNCORP" group="NORMAL" member="NORMAL" name="Enterprise License Key" startdate="20-07-2005" version="Designer 4.0"/></entry></history></metadata><documentlocales currentuid="0" defaultuid="0"><regiondata><locale country="" language="en" uid="0">DEFAULT</locale><date-locale country="" language="en"/><numeric-locale country="" language="en"/><numeric-formatter/><currency-formatter/><date-object mask=""/></regiondata></documentlocales><stylesheets/><colorprofiles><colorprofile model="3" name="DeviceRGB" profile="idcm:device-rgb"/><colorprofile model="12" name="Device" profile="idcm:device"/><colorprofile model="4" name="Default_SWOP_CMYK" profile="idcm:/USWebCoatedSWOP.icc" rendering-intent="1"/><colorprofile model="3" name="Default_sRGB" profile="idcm:/srgb.icc" rendering-intent="1"/><colorprofile model="4" name="DeviceCMYK" profile="idcm:device-cmyk"/><defaults><default-rgb name="Default_sRGB"/><default-cmyk name="Default_SWOP_CMYK"/><default-profile name="DeviceRGB"/></defaults></colorprofiles><namespaces-mapping/><datasources lastquerynumber="0"><datasource id="0" name="ExVar: External Variables" type="exvar"><variable name="scriptura.doc.lang">DEFAULT</variable><variable name="scriptura.output.format"></variable></datasource><datasource id="1" name="Expr: Expressions" type="expression"/><datasource id="2" name="PD: PageData" type="page-data"/></datasources><docgenerate mutable="true" type="generate"><object type="gad"/></docgenerate><language mutable="true" type="language"><object type="lad"><data dsid="0" identifier="scriptura.doc.lang" type="exvar"/></object></language><customproperties mutable="true" type="customproperties"><object type="customproperties"/></customproperties><outputformat mutable="true" type="outputformat"><object type="outhandler"/></outputformat><idattr mutable="true" type="idattr"><object idtype="0" type="iad"/></idattr><form-level-name mutable="true" type="form-hierarchy-level"><object type="dummyformhierarchylevel"/></form-level-name><formloaded mutable="true" type="string"><object type="form-button-actions"/></formloaded><pages><page active-page-master="Default Layout" locked="false" name="Page Bundle (1)" uid="8410579975601070080"><generatepage mutable="true" type="generate"><object type="gad"/></generatepage><appearance mutable="true" type="cint"><object type="integer" value="1"/></appearance><pagenumberformat mutable="true" type="cint"><object type="integer" value="0"/></pagenumberformat><initialpagenumber mutable="true" type="size"><object format="3" type="sad" value="0"/></initialpagenumber><forcepagecount mutable="true" type="cint"><object type="integer" value="5"/></forcepagecount><comment mutable="true" type="comment"><object commenttype="0" type="comment"><object type="string" value=""/></object></comment><customproperties mutable="true" type="customproperties"><object type="customproperties"/></customproperties><page-sequence-master mutable="true" type="page-sequence-master"><object type="page-sequence-master"><repeatable-page-master-reference master-reference="Default Layout" maximum-repeats="-1"/></object></page-sequence-master><idattr mutable="true" type="idattr"><object idtype="0" type="iad"/></idattr><form-level-name mutable="true" type="form-hierarchy-level"><object type="dummyformhierarchylevel"/></form-level-name><styling mutable="true" type="styling"><object type="styling" value=""/></styling><page-masters><simple-page-master after-precedence="true" before-precedence="true" height="16837" id="Default Layout" vhe="0" vve="0" width="11905"><topmargin mutable="true" type="size"><object format="-1" type="sad" value="0"/></topmargin><leftmargin mutable="true" type="size"><object format="-1" type="sad" value="0"/></leftmargin><bottommargin mutable="true" type="size"><object format="-1" type="sad" value="0"/></bottommargin><rightmargin mutable="true" type="size"><object format="-1" type="sad" value="0"/></rightmargin><regionbeforesize mutable="true" type="size"><object format="-1" type="sad" value="1134"/></regionbeforesize><regionaftersize mutable="true" type="size"><object format="-1" type="sad" value="1134"/></regionaftersize><regionstartsize mutable="true" type="size"><object format="-1" type="sad" value="1134"/></regionstartsize><regionendsize mutable="true" type="size"><object format="-1" type="sad" value="1134"/></regionendsize><columncount mutable="true" type="size"><object format="3" type="sad" value="1"/></columncount><columngap mutable="true" type="size"><object format="-1" type="sad" value="0"/></columngap>
<regionaftercolor mutable="true" type="color"><object type="null"/></regionaftercolor><regionbeforecolor mutable="true" type="color"><object type="null"/></regionbeforecolor><regionendcolor mutable="true" type="color"><object type="null"/></regionendcolor><regionstartcolor mutable="true" type="color"><object type="null"/></regionstartcolor><regionbodycolor mutable="true" type="color"><object type="null"/></regionbodycolor><inputtray mutable="true" type="string"><object type="string" value="0"/></inputtray><outputtray mutable="true" type="string"><object type="string" value="0"/></outputtray><afpoverlay mutable="true" type="afpoverlay"><object enabled="false" overlaylibrary="null" posx="0" posy="0" resourcename="null" type="afpoverlay"/></afpoverlay><duplex mutable="true" type="cint"><object type="integer" value="1"/></duplex><duplexflip mutable="true" type="cint"><object type="integer" value="1"/></duplexflip><customproperties mutable="true" type="customproperties"><object type="customproperties"/></customproperties><styling mutable="true" type="styling"><object type="styling" value=""/></styling></simple-page-master></page-masters><shapes><textshape appears-on-page-master="Flow" contained="false" enabled="true" locked="false" name="Text (2)" position="0" region="16" uid="1128111120517592064"><appearance mutable="true" type="cint"><object type="integer" value="1"/></appearance><break-after mutable="true" type="cint"><object type="integer" value="0"/></break-after><break-before mutable="true" type="cint"><object type="integer" value="0"/></break-before><keepnext mutable="true" type="boolean"><object type="boolean" value="false"/></keepnext><keepprevious mutable="true" type="boolean"><object type="boolean" value="false"/></keepprevious><comment mutable="true" type="comment"><object commenttype="0" type="comment"><object type="string" value=""/></object></comment><customproperties mutable="true" type="customproperties"><object type="customproperties"/></customproperties><spacebeforeconditionality mutable="true" type="cint"><object type="integer" value="0"/></spacebeforeconditionality><idattr mutable="true" type="idattr"><object idtype="0" type="iad"/></idattr><styling mutable="true" type="styling"><object type="styling" value=""/></styling><spacebefore mutable="true" type="size"><object format="-1" type="sad" value="0"/></spacebefore><spaceafter mutable="true" type="size"><object format="-1" type="sad" value="0"/></spaceafter><spacestart mutable="true" type="size"><object format="-1" type="sad" value="0"/></spacestart><spaceend mutable="true" type="size"><object format="-1" type="sad" value="0"/></spaceend><posx mutable="true" type="size"><object format="-1" type="sad" value="1846"/></posx><posy mutable="true" type="size"><object format="-1" type="sad" value="206"/></posy><width mutable="true" type="size"><object format="-1" type="sad" value="6060"/></width><height mutable="true" type="size"><object format="-1" type="sad" value="1100"/></height><topbordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></topbordercolor><bottombordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></bottombordercolor><leftbordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></leftbordercolor><rightbordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></rightbordercolor><topborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></topborderlinestyle><bottomborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></bottomborderlinestyle><leftborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></leftborderlinestyle><rightborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></rightborderlinestyle><topbordersize mutable="true" type="size"><object format="3" type="sad" value="0"/></topbordersize><bottombordersize mutable="true" type="size"><object format="3" type="sad" value="0"/></bottombordersize><leftbordersize mutable="true" type="size"><object format="3" type="sad" value="0"/></leftbordersize><rightbordersize mutable="true" type="size"><object format="3" type="sad" value="0"/></rightbordersize><topleftbordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></topleftbordercolor><toprightbordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></toprightbordercolor><bottomleftbordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></bottomleftbordercolor><bottomrightbordercolor mutable="true" type="color"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></bottomrightbordercolor><topleftborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></topleftborderlinestyle><toprightborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></toprightborderlinestyle><bottomleftborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></bottomleftborderlinestyle><bottomrightborderlinestyle mutable="true" type="linestyle"><object type="stroke" value="solid" width="1.0"/></bottomrightborderlinestyle><topleftbordersize mutable="true" type="size"><object format="-1" type="sad" value="0"/></topleftbordersize><toprightbordersize mutable="true" type="size"><object format="-1" type="sad" value="0"/></toprightbordersize><bottomleftbordersize mutable="true" type="size"><object format="-1" type="sad" value="0"/></bottomleftbordersize><bottomrightbordersize mutable="true" type="size"><object format="-1" type="sad" value="0"/></bottomrightbordersize><topleftborderxradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></topleftborderxradius><toprightborderxradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></toprightborderxradius><bottomleftborderxradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></bottomleftborderxradius><bottomrightborderxradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></bottomrightborderxradius><topleftborderyradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></topleftborderyradius><toprightborderyradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></toprightborderyradius><bottomleftborderyradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></bottomleftborderyradius><bottomrightborderyradius mutable="true" type="size"><object format="-1" type="sad" value="0"/></bottomrightborderyradius><form-level-name mutable="true" type="form-hierarchy-level"><object type="dummyformhierarchylevel"/></form-level-name><relevant mutable="true" type="string"><object type="string" value="true()"/></relevant><internalbeforemargin mutable="true" type="size"><object format="-1" type="sad" value="40"/></internalbeforemargin><internalaftermargin mutable="true" type="size"><object format="-1" type="sad" value="0"/></internalaftermargin><internalstartmargin mutable="true" type="size"><object format="-1" type="sad" value="40"/></internalstartmargin><internalendmargin mutable="true" type="size"><object format="-1" type="sad" value="40"/></internalendmargin><orientationangle mutable="true" type="float"><object type="float" value="0.0"/></orientationangle><bgcolor mutable="true" type="color"><object type="null"/></bgcolor><localesensitive mutable="true" type="boolean"><object type="boolean" value="false"/></localesensitive><keeptogether mutable="true" type="boolean"><object type="boolean" value="false"/></keeptogether><verticalalignment mutable="true" type="cint"><object type="integer" value="0"/></verticalalignment><minheight mutable="true" type="size"><object format="-1" type="sad" value="-1"/></minheight><maxheight mutable="true" type="size"><object format="-1" type="sad" value="-1"/></maxheight><reference-orientation mutable="true" type="cint"><object type="integer" value="0"/></reference-orientation><textdocuments currentlocaleuid="0"><text localeuid="0"><object type="text"><textdoc length="18"><currentcursorpos bias="2" idealcursorx="0.0" ismovingupdown="2" position="17"/><paragraphs><paragraph height="615.0"><styledtext><text>Test Template One </text><styles><whitespacecollapseattr><run end="17" start="0"><object type="boolean" value="false"/></run></whitespacecollapseattr><whitespacetreatmentattr><run end="17" start="0"><object type="integer" value="2"/></run></whitespacetreatmentattr><superscriptattr><run end="17" start="0"><object type="integer" value="0"/></run></superscriptattr><strikethroughattr><run end="17" start="0"><object type="boolean" value="false"/></run></strikethroughattr><weightattr><run end="18" start="0"><object type="float" value="1.0"/></run></weightattr><postureattr><run end="18" start="0"><object type="float" value="0.0"/></run></postureattr><linefeedtreatmentattr><run end="17" start="0"><object type="integer" value="1"/></run></linefeedtreatmentattr><sizeattr><run end="18" start="0"><object type="float" value="560.0"/></run></sizeattr><underlineattr><run end="17" start="0"><object type="integer" value="-9123"/></run></underlineattr><foregroundattr><run end="18" start="0"><object type="color"><colorprofile name="DeviceRGB"/><components><component>0.0</component><component>0.0</component><component>0.0</component></components></object></run></foregroundattr><styleattr><run end="18" start="0"><object type="styling" value=""/></run></styleattr><widthattr><run end="17" start="0"><object type="float" value="1.0"/></run></widthattr><fontattr><run end="18" start="0"><object bold="false" italic="false" name="Arial Black" size="560" type="font"/></run></fontattr></styles></styledtext><orphanlines mutable="true" type="size"><object format="3" type="sad" value="1"/></orphanlines><widowlines mutable="true" type="size"><object format="3" type="sad" value="1"/></widowlines><horizontalalign mutable="true" type="size"><object format="3" type="sad" value="0"/></horizontalalign><break-after mutable="true" type="cint"><object type="integer" value="0"/></break-after><break-before mutable="true" type="cint"><object type="integer" value="0"/></break-before><keepnext mutable="true" type="boolean"><object type="boolean" value="false"/></keepnext><keepprevious mutable="true" type="boolean"><object type="boolean" value="false"/></keepprevious><keeptogether mutable="true" type="boolean"><object type="boolean" value="false"/></keeptogether><firstlineindent mutable="true" type="size"><object format="-1" type="sad" value="0"/></firstlineindent><spacebefore mutable="true" type="size"><object format="-1" type="sad" value="0"/></spacebefore><spaceafter mutable="true" type="size"><object format="-1" type="sad" value="0"/></spaceafter><startindent mutable="true" type="size"><object format="-1" type="sad" value="0"/></startindent><endindent mutable="true" type="size"><object format="-1" type="sad" value="0"/></endindent><lineheight mutable="true" type="size"><object format="0" type="sad" value="-1"/></lineheight><styling mutable="true" type="styling"><object type="styling" value=""/></styling></paragraph></paragraphs></textdoc></object></text></textdocuments></textshape></shapes></page></pages></document>
        """

        return FileUtil.zipFile(xml)
    }
}
